spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=Mayuresh@123


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
